apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: myservice
spec:
  replicas: 16 # Total replicas (was 15 + 1)
  selector:
    matchLabels:
      app: myservice
  template:
    metadata:
      labels:
        app: myservice
        # version: v1 # The version label is no longer necessary here, Rollouts manages stability
    spec:
      containers:
      - name: myservice
        image: docker.io/yvmr/np:latest # This is your initial (v1) image
        ports:
        - containerPort: 3000
        env:
        - name: VERSION
          value: "v1"
  # Define the Canary strategy
  strategy:
    canary:
      # References the services created above
      stableService: myservice-stable
      canaryService: myservice-canary
      # Configures Istio traffic routing
      trafficRouting:
        istio:
          virtualService:
            name: myservice-vs
            routes:
            - http
      # Define the steps for the progressive rollout
      steps:
      - setWeight: 10 # Send 10% of traffic to the new (canary) version
      - pause: {  } # Wait 60 seconds for metrics checks (or remove for manual approval)
      - setWeight: 50 # Increase traffic to 50%
      - pause: {} # Pause indefinitely, waiting for a manual promotion (kubectl argo rollouts promote myservice)
      - setWeight: 90 # Increase traffic to 90%
      - pause: {  }
      - setWeight: 100 # Final traffic shift
